import os
import shutil
import subprocess

def run(cmd):
    print(f"\n>> {cmd}")
    subprocess.run(cmd, shell=True)

print("===================================================")
print("🔥 FIX FINAL GIT + PUSH + GITHUB PAGES")
print("===================================================")

# ================================
# 1. REMOVER HOOKS
# ================================
print("\n🛠️ Removendo hooks...")

hooks_path = ".git/hooks"
if os.path.exists(hooks_path):
    shutil.rmtree(hooks_path, ignore_errors=True)
    os.makedirs(hooks_path, exist_ok=True)
    print("✅ Hooks resetados")

# ================================
# 2. .gitignore
# ================================
print("\n🛡️ Ajustando .gitignore...")

gitignore_content = """node_modules/
frontend/node_modules/
.cache/
frontend/node_modules/.cache/
build/
frontend/build/
docs/
*.log
*.pack
"""

with open(".gitignore", "w") as f:
    f.write(gitignore_content)

print("✅ .gitignore OK")

# ================================
# 3. LIMPEZA
# ================================
print("\n🧹 Limpando arquivos pesados...")

shutil.rmtree("frontend/node_modules/.cache", ignore_errors=True)
shutil.rmtree("frontend/build", ignore_errors=True)
shutil.rmtree("frontend/docs", ignore_errors=True)

print("✅ Limpeza OK")

# ================================
# 4. RESET GIT
# ================================
print("\n♻️ Resetando index...")

run("git rm -r --cached .")
run("git add .")

# ================================
# 5. BUILD
# ================================
print("\n🏗️ Buildando frontend...")

run("cd frontend && npm install")
run("cd frontend && npm run build")

# ================================
# 6. COPY BUILD → DOCS
# ================================
print("\n📦 Copiando build → docs...")

shutil.rmtree("docs", ignore_errors=True)
shutil.copytree("frontend/build", "docs")

print("✅ Docs OK")

# ================================
# 7. COMMIT
# ================================
print("\n💾 Commit...")

run('git add .')
run('git commit -m "🔥 fix final definitivo github pages"')

# ================================
# 8. PUSH
# ================================
print("\n🚀 Push final...")

run("git -c core.hooksPath=/dev/null push origin main --force")

print("\n===================================================")
print("✅ FINALIZADO")
print("===================================================")

print("\n👉 Acesse:")
print("https://sltconsultauditoria-web.github.io/SLTWEB/?v=FINAL1000")